# ApiTest

app/: build.gradle
app/src/androidTest/java/com/latorreencantada/apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latorreencantada/apitest/: App.java  ApplicationComponent.java  ApplicationModule.java  GoogleImagesActivity.java  MainActivity.java
app/src/main/java/com/latorreencantada/apitest/Twitch/: API.java  Game.java  Pagination.java  Twitch.java
app/src/main/java/com/latorreencantada/apitest/TwitchTopGames/: TopGamesModule.java  TwitchTopGamesActivity.java
app/src/main/java/com/latorreencantada/apitest/http/: API.java  TwitchModule.java
app/src/main/java/com/latorreencantada/apitest/http/Twitch/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/latorreencantada/apitest/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_google_images.xml  activity_main.xml  activity_twitch_top_games.xml  twitch_game_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/latorreencantada/apitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
